vault_database_host: "social-platform-production-db.xyz.eu-west-1.rds.amazonaws.com"
vault_database_username: "dbadmin"
vault_database_password: "your-super-secure-database-password"
vault_redis_host: "social-platform-production-redis.xyz.cache.amazonaws.com"
vault_argocd_admin_password: "your-argocd-admin-password"
vault_grafana_admin_password: "your-grafana-admin-password"
vault_datadog_api_key: "your-datadog-api-key"
vault_app_secret_key: "your-django-secret-key"
vault_livekit_api_key: "your-livekit-api-key"
vault_livekit_api_secret: "your-livekit-api-secret"
