collections:
  - name: kubernetes.core
    version: ">=2.3.0"
  - name: community.general
    version: ">=5.0.0"
  - name: amazon.aws
    version: ">=5.0.0"

roles:
  - name: geerlingguy.docker
    version: "4.2.3"
  - name: geerlingguy.kubernetes
    version: "2.0.1"